<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagen"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imagen"
        android:text="NOMBRE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCaract"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtNombre"
        android:layout_below="@+id/txtNombre"
        android:text="CARACTERISTICAS"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCaract"
        android:layout_below="@+id/txtCaract"
        android:text="PRECIO s/.12"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>
