<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/opc_guardar"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_save"
        android:title=" "/>  
   <item
        android:id="@+id/opc_reg"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_undo"
        android:title=" "/>
   <item
        android:id="@+id/opc_sincronizar"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_refresh"
        android:title="  "/>
 
</menu>
